

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ParaView Documentation ! &mdash; ParaView Documentation 6.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
    <link rel="canonical" href="https://docs.paraview.org/en/latest/index.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6340cb70"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ParaView User’s Guide" href="UsersGuide/index.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="paraview" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ParaView Documentation
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ParaView User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/index.html">ParaView User’s Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ParaView Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ReferenceManual/index.html">ParaView Reference Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Catalyst</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Catalyst/index.html">Catalyst</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ParaView Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/index.html">ParaView Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ParaView Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ParaView Documentation !</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-paraview-documentation">
<h1>Welcome to ParaView Documentation !<a class="headerlink" href="#welcome-to-paraview-documentation" title="Link to this heading"></a></h1>
<p>This guide is split into several volumes:</p>
<ul class="simple">
<li><p><strong>User’s Guide</strong>’s <a class="reference internal" href="UsersGuide/introduction.html#chapter-introduction"><span class="std std-numref">Section 1</span></a> to <a class="reference internal" href="UsersGuide/savingResults.html#chapter-savingresults"><span class="std std-numref">Section 9</span></a> cover
various aspects of data analysis and visualization with <strong>ParaView</strong>.</p></li>
<li><p><strong>Reference Manual</strong>’s <a class="reference internal" href="ReferenceManual/propertiesPanel.html#chapter-propertiespanel"><span class="std std-numref">Section 1</span></a> to <a class="reference internal" href="ReferenceManual/customizingParaView.html#chapter-customizingparaview"><span class="std std-numref">Section 14</span></a> provide
details on various components in the UI and the scripting API.</p></li>
<li><p><strong>Catalyst</strong>: Instructions on how to use ParaView’s implementation of the Catalyst API.</p></li>
<li><p><strong>Tutorials</strong> are split into <strong>Self-directed Tutorial</strong> and <strong>Classroom Tutorials</strong>:</p>
<ul>
<li><p><strong>Self-directed Tutorial</strong>’s <a class="reference internal" href="Tutorials/SelfDirectedTutorial/introduction.html#chapter-selfdirectedtutorialintroduction"><span class="std std-numref">Section 1</span></a> to
<a class="reference internal" href="Tutorials/SelfDirectedTutorial/furtherReading.html#chapter-furtherreading"><span class="std std-numref">Section 5</span></a> provide an introduction to the <strong>ParaView</strong> software and its history,
and exercises on how to use <strong>ParaView</strong> that cover basic usage, batch Python scripting and visualizing large
models.</p></li>
<li><p><strong>Classroom Tutorials</strong>’s <a class="reference internal" href="Tutorials/ClassroomTutorials/beginningParaView.html#chapter-beginningparaview"><span class="std std-numref">Section 1</span></a> to <a class="reference internal" href="Tutorials/ClassroomTutorials/targetedTrame.html#chapter-targetedtrame"><span class="std std-numref">Section 18</span></a> provide
beginning, advanced, Python and batch, and targeted tutorial lessons on how to use <strong>ParaView</strong> that are presented
as a 3-hour class internally within Sandia National Laboratories.</p></li>
</ul>
</li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">ParaView User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="UsersGuide/index.html">ParaView User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UsersGuide/introduction.html">1. Introduction to <strong>ParaView</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="UsersGuide/commandLineArguments.html">2. Command Line Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsersGuide/dataIngestion.html">3. Loading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsersGuide/understandingData.html">4. Understanding Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsersGuide/displayingData.html">5. Displaying data</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsersGuide/filteringData.html">6. Filtering Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsersGuide/selectingData.html">7. Selecting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsersGuide/animation.html">8. Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsersGuide/savingResults.html">9. Saving Results</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">ParaView Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ReferenceManual/index.html">ParaView Reference Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/propertiesPanel.html">1. Properties Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/objectShadingProperties.html">2. Object Shading Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/lightInspector.html">3. Light Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/colorMapping.html">4. Color maps and transfer functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/comparativeViews.html">5. Comparative visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/pythonProgrammableFilter.html">6. <code class="docutils literal notranslate"><span class="pre">Programmable</span> <span class="pre">Filter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/vtkNumPyIntegration.html">7. Using NumPy for processing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/parallelDataVisualization.html">8. Remote and parallel visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/restartFiles.html">9. Restarted Simulation Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/memoryInspector.html">10. Memory Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/multiblockInspector.html">11. Multiblock Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/annotations.html">12. Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/axesGrid.html">13. Axes Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/customizingParaView.html">14. Customizing ParaView</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceManual/advancedRendering.html">15. Advanced rendering</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Catalyst</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Catalyst/index.html">Catalyst</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Catalyst/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Catalyst/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="Catalyst/background.html">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="Catalyst/blueprints.html">ParaView-Catalyst Blueprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="Catalyst/fides.html">Fides Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="Catalyst/examples.html">Examples for Simulation Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Catalyst/debugging.html">Debugging Tips</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">ParaView Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/index.html">ParaView Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SelfDirectedTutorial/index.html">Self-directed Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ClassroomTutorials/index.html">Classroom Tutorials</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
<section id="documentation-source">
<h2>Documentation Source<a class="headerlink" href="#documentation-source" title="Link to this heading"></a></h2>
<p>This documentation is generated from source files in the
<a class="reference external" href="https://gitlab.kitware.com/paraview/paraview-docs">ParaView Documentation</a> project.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="UsersGuide/index.html" class="btn btn-neutral float-right" title="ParaView User’s Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, ParaView Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>